#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{fullpage}
\end_preamble
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Project in advanced programming - Outline
\end_layout

\begin_layout Author
Edo Cohen
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash
 039374814 
\backslash

\backslash
 sedoc@t2 
\backslash
and 
\end_layout

\end_inset

Tzafrir Rehan
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash
 039811880 
\backslash

\backslash
 tzafrir@cs 
\backslash
and 
\end_layout

\end_inset

Gai Shaked
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash
 036567055 
\backslash

\backslash
 gai@tx
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We intend to implement a static Buffer Overrun Analyzer (boa).
 Boa will receive a C program as input, and determine whether a buffer overrun
 is possible during execution of the code.
 This must be done with care - while most static analysis methods result
 in some false positives, extra care should be taken to ensure no false
 negatives 
\begin_inset CommandInset citation
LatexCommand cite
key "BOON,הודים"

\end_inset

.
 We refer to the lack of false negatives as the 
\emph on
soundness
\emph default
 of the analysis.
\end_layout

\begin_layout Standard
Boa will be implemented in two stages, the first will be context and flow
 insensitive analysis, which will be sound under the assumption of no pointer
 manipulation regarding buffers.
 However, context and flow insensitivity is prone to false alarms.
 Therefore, we intend to test limited flow and context sensitivity, which
 we hope will be able to reduce the amount of false positives without leading
 to false negative results.
 For this second phase we will also require that the input C code not include
 -
\end_layout

\begin_layout Itemize
concurrency
\end_layout

\begin_layout Itemize
goto statements
\end_layout

\begin_layout Standard
The implementation will be based on Clang
\begin_inset CommandInset citation
LatexCommand cite
key "clang"

\end_inset

 as the static analysis front end.
 Clang API will be used to generate integer linear programming constraints
 for each buffer and integer in the code.
 These constriants will model the max and min used (and allocated) index
 for each buffer.
 Finally we will use GLPK
\begin_inset CommandInset citation
LatexCommand cite
key "GLPK official,GLPK wiki"

\end_inset

 to solve the integer linear programming problem designated by the constriants,
 and the solution will determine whether buffer overrun is possible.
\end_layout

\begin_layout Standard
If time allows, we will also explore the idea introduced in 
\begin_inset CommandInset citation
LatexCommand cite
key "SMT"

\end_inset

.
 By performing symbolic execution on the locuses of the possible buffer
 overflows, we can further differentiate between false positives and true
 vulnerabilities - improving the overall quality of the analysis.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "הודים"

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "Buffer Overrun Detection using Linear Programming and Static Analysis"
target "www.cs.wisc.edu/wisa/papers/ccs03/p351-ganapathy.pdf "

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "BOON"

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "A First Step Towards Automated Detection of Buffer Overrun Vulnerabilities"
target "http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.63.5348&rep=rep1&type=pdf"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "SMT"

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "Filtering False Alarms of Buffer Overflow Analysis Using SMT Solvers"
target "http://formal.korea.ac.kr/~jlee/papers/Kim-Lee-at-al-IST10.pdf"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "clang"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://clang.llvm.org/"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "GLPK wiki"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://en.wikipedia.org/wiki/GNU_Linear_Programming_Kit"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "GLPK official"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://www.gnu.org/software/glpk/"

\end_inset


\end_layout

\end_body
\end_document
