digraph G {
//    nodesep = 0.4;
     //ranksep = 1;
 //rankdir=LR;   
 node [shape = note]; 
 	source 			[label="C Source code"];
 node [shape = box]; 
 	buffers 		[label="Buffers\nset<buffer>"];
 	pointerDict [label=<<u>dictionary</u><br/>Pointer =&gt; set&lt;buffer&gt;>];
 	constraints [label="Constraints"];
 	unsafe 			[label="Unsafe Buffers\nset<buffer>"];
 	
 	
 node [shape = ellipse]; 
 	pointer 	[label="Pointer analysis" penwidth = 3] 
 	generator [label="Constraint generator" penwidth = 3] 
 	solver 		[label="Linear solver" penwidth = 3];
 
 source->pointer;
 pointer->buffers->generator;
 pointer->pointerDict->generator;
 source->generator->constraints->solver;
 buffers->solver->unsafe;
}
